.App {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  width: 100%;
  height: 100vh;

  background: #000;
  font-family: "Dosis";
  letter-spacing: -2px;
  color: #e8e8e8;
  font-size: 30px;
  font-weight: 200;
  -webkit-font-smoothing: antialiased;
}

.topLeft {
  grid-row: 1;
  grid-column: 1;
  padding: 20px;
  display: flex;
}

.topRight {
  grid-row: 1;
  grid-column: 2;
  padding: 20px;
  display: flex;
  text-align: right;
}

.bottomLeft {
  grid-row: 2;
  grid-column: 1;
  padding: 20px;
  display: flex;
  align-items: bottom;
}

.bottomRight {
  grid-row: 2;
  grid-column: 2;
  padding: 20px;
  display: flex;
  align-items: bottom;
  text-align: right;
}

.box {
  width: 100%;
}

.bottom {
  width: 100%;
  align-self: flex-end;
}
